sonar.projectKey=code.ca.gov-ui
sonar.projectName=code.ca.gov-ui

sonar.sources=.

sonar.exclusions=test/**, node_modules/**, **/*.test.*, coverage/**, src/setupTests.js, config/**

sonar.javascript.file.suffixes=.js,.jsx

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info